# auth-service

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/model/: Role.java  TokenInfo.java  User.java  UserRoleRelation.java
auth-client/src/main/java/req/: AddRoleToUserReq.java  AuthenticateReq.java  CheckRoleReq.java  CreateRoleReq.java  CreateUserReq.java  DeleteRoleReq.java  DeleteUserReq.java
auth-client/src/main/java/resp/: AuthenticateResp.java  UserResp.java
auth-server/: pom.xml
auth-server/src/main/java/org/example/common/: AuthErrors.java  BusinessException.java  RestResponse.java
auth-server/src/main/java/org/example/data/: DataStore.java
auth-server/src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java
auth-server/src/main/java/org/example/utils/: PassWordUtils.java  TokenUtils.java
auth-server/src/test/java/org/example/data/: DataStoreTest.java
auth-server/src/test/java/org/example/service/: AuthServiceImplTest.java
auth-server/src/test/java/org/example/utils/: PassWordUtilsTest.java  TokenUtilsTest.java
